#include <iostream>
#include <cmath>
#include <stdlib.h>

using namespace std;

int main()
{
    cout << "Thanksgiving Mad Libs\n\n";
    system("PAUSE");
    system("CLS");

    string adjectiveA = "blah";
    string adjectiveB = "blah";

    string nounA = "blah";
    string nounB = "blah";
    string pluralNoun = "blahs";
    string pluralBodyPart = "blahs";

    string pastVerb = "blahed";
    string currentVerb = "blah";
    string verbingA = "blahing";
    string verbingB = "blahing";

    string typeofBird = "blah";
    string roomInHouse= "blah";

    string relativeName = "blah";
    string liquid = "blah";






    cout << "Enter an adjective: ";
    cin >> adjectiveA;
    system("CLS");

    cout << "Enter another adjective: ";
    cin >> adjectiveB;
    system("CLS");

    cout << "Enter a noun: ";
    cin >> nounA;
    system("CLS");

    cout << "Enter another noun: ";
    cin >> nounB;
    system("CLS");

    cout << "Enter a PLURAL noun: ";
    cin >> pluralNoun;
    system("CLS");

    cout << "Enter a PLURAL body part: ";
    cin >> pluralBodyPart;
    system("CLS");

    cout << "Enter a PAST TENSE verb: ";
    cin >> pastVerb;
    system("CLS");

    cout << "Enter a PRESENT TENSE verb: ";
    cin >> currentVerb;
    system("CLS");

    cout << "Enter a verb ending in \"ing\": ";
    cin >> verbingA;
    system("CLS");

    cout << "Enter another verb ending in \"ing\": ";
    cin >> verbingB;
    system("CLS");

    cout << "Enter a type of bird: ";
    cin >> typeofBird;
    system("CLS");

    cout << "Enter a room in the house: ";
    cin >> roomInHouse;
    system("CLS");

    cout << "Enter one of your relative\'s names: ";
    cin >> relativeName;
    system("CLS");

    cout << "Enter a liquid: ";
    cin >> liquid;
    system("CLS");

    cout << "It was a " << adjectiveA << ", cold November day.\n";
    cout << "I woke up to the " << adjectiveB << " smell of " << typeofBird << " roasting in the "  << roomInHouse << " downstairs.\n";
    cout << "I " << pastVerb << " down the stairs to see if I could help " << currentVerb << " the dinner.\n";
    cout << "My mom said, \"See if " << relativeName << " needs a fresh " << nounA << ".\"\n";
    cout << "So I carried a tray of glasses full of " << liquid << " into the " << verbingA << " room.\n";
    cout << "When I got there, I couldn't believe my " << pluralBodyPart << "!\n";
    cout << "There were " << pluralNoun << " " << verbingB << " on the " << nounB << "!";

    cout << endl << endl << endl;

    system("PAUSE");

    return 0;
}
